{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "blogAuth",
    "Audience": "blogClient",
    "Key": "your-secret-key"
  }
  
}
